# librmb

./: .editorconfig  .gitignore  .gitpod.yml  LibRmb.json  README.md  _a_h_r_s_gyro_8h_source.html  _angular_encoder_8h_source.html  _angular_feedforward_controller_8h_source.html  _angular_position_controller_8h_source.html  _angular_position_feedback_controller_8h_source.html  _angular_velocity_controller_8h_source.html  _angular_velocity_feedback_controller_8h_source.html  _arm_feedforward_8h_source.html  _base_drive_8h_source.html  _conversions_8h_source.html  _differential_drive_8h_source.html  _differential_odometry_8h_source.html  _drive_odometry_8h_source.html  _elevator_feedforward_8h_source.html  _falcon_position_controller_8h_source.html  _falcon_velocity_controller_8h_source.html  _feedforward_8h_source.html  _holonomic_drive_8h_source.html  _holonomic_point_command_8h_source.html  _holonomic_trajectory_command_8h_source.html  _linear_encoder_8h_source.html  _linear_feedforward_controller_8h_source.html  _linear_position_controller_8h_source.html  _linear_position_feedback_controller_8h_source.html  _linear_velocity_controller_8h_source.html  _linear_velocity_feedback_controller_8h_source.html  _logitech_gamepad_8h_source.html  _logitech_joystick_8h_source.html  _mecanum_drive_8h_source.html  _mecanum_encoder_odometry_8h_source.html  _navx_accelerometer_odometry_8h_source.html  _position_controller_8h_source.html  _repeating_command_8h_source.html  _self_managed_command_8h_source.html  _servo_position_controller_8h_source.html  (+400 more)
.github/workflows/: main.yml  merge.yml  pr.yml
.history/: .gitignore_20230918010022  .gitignore_20230918012042
.history/testbench/src/: Robot_20230918010022.cpp  Robot_20230918010022.h  Robot_20230918011236.h
docs/: Doxyfile  building.md  doxygen.h  errors.out
include/rmb/command/: RepeatingCommand.h  SelfManagedCommand.h
include/rmb/drive/: HolonomicDrive.h  HolonomicTrajectoryCommand.h  MecanumDrive.h  MecanumEncoderOdometry.h  NavxAccelerometerOdometry.h
include/rmb/io/: log.h
include/rmb/math/: misc.h
include/rmb/math/trajectory/: trajectory.h
include/rmb/motorcontrol/: AngularEncoder.h  AngularFeedforwardController.h  AngularPositionController.h  AngularVelocityController.h  Conversions.h  FeedforwardVelocityController.h  LinearEncoder.h  LinearFeedforwardController.h  LinearPositionController.h  LinearVelocityController.h  PositionController.h  ProfiledPositionController.h  ProfiledVelocityController.h  ServoPositionController.h  VelocityController.h
include/rmb/motorcontrol/feedback/: AngularEncoder.h  AngularFeedbackPositionController.h  AngularFeedbackPositonController.h  AngularFeedbackVelocityController.h  AngularPositionFeedbackController.h  AngularVelocityFeedbackController.h  LinearEncoder.h  LinearFeedbackPositionController.h  LinearFeedbackPositonController.h  LinearFeedbackVelocityController.h  LinearPositionFeedbackController.h  LinearVelocityFeedbackController.h
include/rmb/motorcontrol/feedforward/: ArmFeedforward.h  ElevatorFeedforward.h  Feedforward.h  SimpleFeedforward.h  SimpleMotorFeedforward.h
include/rmb/motorcontrol/sparkmax/: SparkMaxPositionController.h  SparkMaxVelocityController.h
include/rmb/timing/: Updating.h
scripts/: find-not-documented.sh  rioCDGen.py
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  (+26 more)
src/command/: SelfManagedCommand.cpp
src/drive/: HolonomicPointCommand.cpp  HolonomicTrajectoryCommand.cpp  NavxAccelerometerOdometry.cpp
src/math/trajectory/: trajectory.cpp
src/motorcontrol/: Conversions.cpp  PostitionController.cpp  VelocityController.cpp
src/motorcontrol/feedback/: Conversions.cpp
src/motorcontrol/sparkmax/: SparkMaxError.cpp  SparkMaxPositionController.cpp  SparkMaxVelocityController.cpp
src/rmb/controller/: LogitechGamepad.h  LogitechJoystick.h
src/rmb/drive/: BaseDrive.cpp  BaseDrive.h  DifferentialDrive.cpp  DifferentialDrive.h  DifferentialOdometry.cpp  DifferentialOdometry.h  DriveOdometry.h  SwerveDrive.cpp  SwerveDrive.h  SwerveDrive.inc  SwerveDrive.inl  SwerveModule.cpp  SwerveModule.h
src/rmb/motorcontrol/: AngularPositionController.h  AngularVelocityController.h  Conversions.cpp  Conversions.h  LinearPositionController.h  LinearVelocityController.h  ServoPositionController.h
src/rmb/motorcontrol/Talon/: TalonFXPositionController.cpp  TalonFXPositionController.h  TalonFXVelocityController.cpp  TalonFXVelocityController.h
src/rmb/motorcontrol/_Talon/: TalonFXVelocityController.cpp
src/rmb/motorcontrol/falcon/: FalconPositionController.cpp  FalconPositionController.h  FalconVelocityController.cpp  FalconVelocityController.h
src/rmb/motorcontrol/feedback/: AngularEncoder.h  AngularPositionFeedbackController.h  AngularVelocityFeedbackController.h  Conversions.cpp  LinearEncoder.h  LinearPositionFeedbackController.h  LinearVelocityFeedbackController.h
src/rmb/motorcontrol/feedforward/: AngularFeedforwardController.h  Feedforward.h  LinearFeedforwardController.h
src/rmb/motorcontrol/math/: misc.h
src/rmb/motorcontrol/sparkmax/: SparkMaxPositionController.cpp  SparkMaxPositionController.h  SparkMaxVelocityController.cpp  SparkMaxVelocityController.h
src/rmb/motorcontrol/talon/: TalonFXVelocityController.cpp  (+1 more)
src/rmb/sensors/: gyro.h
testbench/: build.gradle  rioCDGen.py  vendordeps
testbench/src/: Constants.h  Robot.cpp  Robot.h  RobotContainer.cpp  RobotContainer.h
testbench/vendordeps/: NavX.json  PathplannerLib.json  Phoenix6-frc2024-beta-latest.json  WPILibNewCommands.json
vendordep/: LibRmb.json
vendordeps/: NavX.json  PathplannerLib.json  WPILibNewCommands.json
(+212 files in other folders)
