plugins {
    id 'cpp'
    id 'java'
    id 'edu.wpi.first.wpilib.repositories.WPILibRepositoriesPlugin' version '2020.2'
    id 'edu.wpi.first.NativeUtils' version '2023.11.1'
    id 'edu.wpi.first.GradleJni' version '1.0.0'
    id 'edu.wpi.first.GradleVsCode' version '1.3.0'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

wpilibRepositories.addAllReleaseRepositories(project)

// Apply C++ configuration
apply from: 'config.gradle'

// Apply Java configuration
dependencies {
}

// Set up exports properly
nativeUtils {
    exportsConfigs {
        LibRmb {}
    }
}

model {
    components {
        LibRmb(NativeLibrarySpec) {
            sources {
                cpp {
                    source {
                        srcDirs 'src/'
                        include '**/*.cpp'
                    }
                    exportedHeaders {
                        srcDirs 'src/'
                    }
                }
            }
            nativeUtils.useRequiredLibrary(it, 'wpilib_shared')
        }
    }
}

apply from: 'publish.gradle'

wrapper {
    gradleVersion '7.6.1'
}

test {
    useJUnitPlatform()
}

task resolveAllDependencies {
    description "Resolves all transitive dependencies so you can run using the --offline flag"
        doLast {
            try {
                configurations.all {
                    it.resolve()
                }
            } catch (Exception e) {
                logger.quiet("dependency download exception: " + e.message);
            }
        }
}
