import groovy.json.JsonBuilder

apply plugin: 'maven-publish'

ext.licenseFile = files("$rootDir/LICENSE")

def pubVersion = '2023.0.0'

def outputsFolder = file("$buildDir/outputs")

def vendordepJSONFile = file("$buildDir/LibRmb.json")

def versionFile = file("$outputsFolder/version.txt")

task outputVersions() {
    description = 'Prints the versions of wpilib to a file for use by the downstream packaging project'
    group = 'Build'
    outputs.files(versionFile)

    doFirst {
        buildDir.mkdir()
        outputsFolder.mkdir()
    }

    doLast {
        versionFile.write pubVersion
    }
}

task generateVendorJSON() {
    description = "Generate the vendordep json file"
    group = 'Build'
    outputs.files(vendordepJSONFile)

    def uuid = "abcaeed8-c3ff-11ed-afa1-0242ac120002"
    def repoUrl = "https://raw.githubusercontent.com/rambunction4330/librmb/gh-pages/repos/releases"
    def jsonUrl = "https://rambunction4330.github.io/librmb/vendordep/LibRmb.json"

    def platforms = ["linuxathena"]
    
    String vendordepJSON =
"""{
    \"fileName\": \"LibRmb.json\",
    \"name\": \"LibRmb\",
    \"version\": \"${pubVersion}\",
    \"uuid\": \"${uuid}\",
    \"mavenUrls\": [
        \"${repoUrl}\"
    ],
    \"jsonUrl\": \"${jsonUrl}\",
    \"javaDependencies\": [],
    \"jniDependencies\": [],
    \"cppDependencies\": [
        {
            \"groupId\": \"com.rambunction4330.lib\",
            \"artifactId\": \"LibRmb-cpp\",
            \"version\": \"${pubVersion}\",
            \"libName\": \"LibRmb\",
            \"headerClassifier\": \"headers\",
            \"sharedLibrary\": true,
            \"skipInvalidPlatforms\": true,
            \"binaryPlatforms\": [
                \"linuxathena\"
            ]
        }
    ]
}
"""

    doLast {
        vendordepJSONFile.write vendordepJSON
   }
}


task libraryBuild() {}

build.dependsOn outputVersions
build.dependsOn generateVendorJSON

task copyAllOutputs(type: Copy) {
    destinationDir file("$buildDir/allOutputs")
    from versionFile
    dependsOn outputVersions
}

build.dependsOn copyAllOutputs
copyAllOutputs.dependsOn outputVersions

ext.addTaskToCopyAllOutputs = { task ->
    copyAllOutputs.dependsOn task
    copyAllOutputs.inputs.file task.archivePath
    copyAllOutputs.from task.archivePath
}

def artifactGroupId = 'com.rambunction4330.lib'
def baseArtifactId = 'LibRmb'
def zipBaseName = "_GROUP_com_librmb_lib_ID_${baseArtifactId}-cpp_CLS"
def javaBaseName = "_GROUP_com_librmb_lib_ID_${baseArtifactId}-java_CLS"

task cppHeadersZip(type: Zip) {
    destinationDirectory = outputsFolder
    archiveBaseName = zipBaseName
    classifier = "headers"

    from(licenseFile) {
        into '/'
    }

    from('src/') {
        include "**/*.h"
        into '/'
    }
}

task cppSourceZip(type: Zip) {
    destinationDirectory = outputsFolder
    archiveBaseName = zipBaseName
    classifier = "source"

    from(licenseFile) {
        into '/'
    }

    from('src/') {
        include "**/*.cpp"
        into '/'
    }
}

build.dependsOn cppHeadersZip
addTaskToCopyAllOutputs(cppHeadersZip)
build.dependsOn cppSourceZip
addTaskToCopyAllOutputs(cppSourceZip)

libraryBuild.dependsOn build

def releasesRepoUrl = "$buildDir/repos/releases"

publishing {
    repositories {
        maven {

            url = releasesRepoUrl
        }
    }
}

task cleanReleaseRepo(type: Delete) {
    delete releasesRepoUrl
}

tasks.matching {it != cleanReleaseRepo}.all {it.dependsOn cleanReleaseRepo}

model {
    publishing {
        def taskList = createComponentZipTasks($.components, ['LibRmb'], zipBaseName, Zip, project, includeStandardZipFormat)

        publications {
            cpp(MavenPublication) {
                taskList.each {
                    artifact it
                }
                artifact cppHeadersZip
                artifact cppSourceZip

                artifactId = "${baseArtifactId}-cpp"
                groupId artifactGroupId
                version pubVersion
            }

        }
    }
}
