{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8337086014449806,
        "y": 2.758023505630345
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8354670553648855,
        "y": 2.257144278670392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2479190479214295,
        "y": 4.561739100908757
      },
      "prevControl": {
        "x": 1.8365065331126147,
        "y": 4.650703773903521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}